{
  "ConnectionStrings": {
    "HistoryConnectionString": "Data Source=DSPADWHIST;Initial Catalog=TranHistMain;Integrated Security=true;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "HistoryTierConnectionString": "Data Source=DSPADWTIERA\\TIERA;Initial Catalog=TranHistMain;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "CISConnectionString": "Data Source=DDPADWSTAR;Initial Catalog=CIS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "StarV3ConnectionString": "Data Source=DDPADWSTAR;Initial Catalog=StarV3;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "CISStageConnectionString": "Data Source=DSPADWSTAR;Initial Catalog=CIS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "AuthConnectionString": "Data Source=DDPADWSTAR;Initial Catalog=CIS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "CacheDatabase": "Data Source=DDPADWSTAR;Initial Catalog=CIS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "StaticReportsConnectionString": "Data Source=DDPADWSTAR;Initial Catalog=StaticReports;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "TranHistSumConnectionString": "Data Source=DDPADWHISTORY;Initial Catalog=TranHistSum;Integrated Security=False;User Id=CISPlusUser;Password=!Savannah123;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;",
    "TranHistoryConnectionString": "Data Source=DSPADWBOARD;Initial Catalog=CISTEST;Integrated Security=False; User Id=CISPlusUser;Password=!Savannah123;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;"
  },
  "Log4NetConfig": {
    "Level": "Debug",
    "root": {
      "LevelValue": "All",

      "appender-ref ref": "RollingFile"
    },
    "Appenders": [
      {
        "AppenderType": "RollingFile",
        "ConversionPattern": "%date [%thread] %-5level - %message%newline%exception",
        "LevelMin": "Info",
        "LevelMax": "Fatal",
        "File": "C:\\APPLOGS\\LoggingService\\CISPluslog",
        "AppendToFile": "true",
        "DatePattern": "-yyyy-MM-dd.'txt'",
        "RollingStyle": "Date",
        "MaxSizeRollBackups": "365",
        "StaticLogFilename": "false"
      }
    ]
  },

  "EnvironmentName": "DevServer Env",
  "DatabaseDefaults": {
    "CommandTimeout": 120
  }

}